Box_Score_Advanced (0 rows): ['game_id', 'person_id', 'team_id', 'season', 'position', 'minutes', 'est_off_rating', 'off_rating', 'est_def_rating', 'def_rating', 'est_net_rating', 'net_rating', 'ast_pct', 'ast_to_tov', 'ast_ratio', 'oreb_pct', 'dreb_pct', 'reb_pct', 'tov_ratio', 'efg_pct', 'ts_pct', 'usg_pct', 'est_usg_pct', 'est_pace', 'pace', 'pace_per40', 'possessions', 'pie']
Box_Score_Four_Factors (0 rows): ['game_id', 'person_id', 'team_id', 'season', 'minutes', 'efg_pct', 'fta_rate', 'team_tov_pct', 'oreb_pct', 'opp_efg_pct', 'opp_fta_rate', 'opp_tov_pct', 'opp_oreb_pct']
Box_Score_Hustle (0 rows): ['game_id', 'person_id', 'team_id', 'season', 'minutes', 'points', 'contested_shots', 'contested_shots_2pt', 'contested_shots_3pt', 'deflections', 'charges_drawn', 'screen_assists', 'screen_ast_pts', 'loose_balls_off', 'loose_balls_def', 'loose_balls_total', 'off_boxouts', 'def_boxouts', 'boxout_team_rebs', 'boxout_player_rebs', 'boxouts']
Box_Score_Matchups (0 rows): ['game_id', 'person_id_off', 'person_id_def', 'team_id', 'season', 'matchup_min', 'matchup_min_sort', 'partial_poss', 'pct_def_total_time', 'pct_off_total_time', 'pct_total_time_both_on', 'switches_on', 'player_pts', 'team_pts', 'matchup_ast', 'matchup_potential_ast', 'matchup_tov', 'matchup_blk', 'matchup_fgm', 'matchup_fga', 'matchup_fg_pct', 'matchup_fg3m', 'matchup_fg3a', 'matchup_fg3_pct', 'help_blk', 'help_fgm', 'help_fga', 'help_fg_pct', 'matchup_ftm', 'matchup_fta', 'shooting_fouls']
Box_Score_Misc (0 rows): ['game_id', 'person_id', 'team_id', 'season', 'minutes', 'pts_off_tov', 'pts_second_chance', 'pts_fast_break', 'pts_paint', 'opp_pts_off_tov', 'opp_pts_second_chance', 'opp_pts_fast_break', 'opp_pts_paint', 'blocks', 'blocks_against', 'fouls_personal', 'fouls_drawn']
Box_Score_Scoring (0 rows): ['game_id', 'person_id', 'team_id', 'season', 'minutes', 'pct_fga_2pt', 'pct_fga_3pt', 'pct_pts_2pt', 'pct_pts_mid2pt', 'pct_pts_3pt', 'pct_pts_fast_break', 'pct_pts_ft', 'pct_pts_off_tov', 'pct_pts_paint', 'pct_assisted_2pt', 'pct_unassisted_2pt', 'pct_assisted_3pt', 'pct_unassisted_3pt', 'pct_assisted_fgm', 'pct_unassisted_fgm']
Box_Score_Usage (0 rows): ['game_id', 'person_id', 'team_id', 'season', 'minutes', 'usg_pct', 'pct_fgm', 'pct_fga', 'pct_fg3m', 'pct_fg3a', 'pct_ftm', 'pct_fta', 'pct_oreb', 'pct_dreb', 'pct_reb', 'pct_ast', 'pct_tov', 'pct_stl', 'pct_blk', 'pct_blka', 'pct_pf', 'pct_pfd', 'pct_pts']
Common_Player_Info (0 rows): ['person_id', 'first_name', 'last_name', 'display_first_last', 'player_slug', 'birthdate', 'school', 'country', 'last_affiliation', 'height', 'weight', 'season_exp', 'jersey', 'position', 'roster_status', 'team_id', 'team_name', 'team_abbreviation', 'from_year', 'to_year', 'dleague_flag', 'nba_flag', 'draft_year', 'draft_round', 'draft_number']
Defense_Vs_Position (150 rows): ['team_abbreviation', 'season', 'pos', 'vs_pts_mult', 'vs_reb_mult', 'vs_ast_mult', 'vs_stl_mult', 'vs_blk_mult', 'vs_3pm_mult']
Draft_History (0 rows): ['person_id', 'season', 'round_number', 'round_pick', 'overall_pick', 'draft_type', 'team_id', 'team_abbreviation', 'organization', 'organization_type']
Game_Rotation (0 rows): ['game_id', 'team_id', 'person_id', 'in_time_real', 'out_time_real', 'player_pts', 'pt_diff', 'usg_pct']
Games (1247 rows): ['game_id', 'game_date', 'season', 'home_team_id', 'away_team_id', 'home_abbrev', 'away_abbrev', 'matchup', 'home_score', 'away_score']
Injury_Status (0 rows): ['player_id', 'team_id', 'report_date', 'status', 'reason', 'source', 'last_updated_ts']
League_Dash_Player_Stats (582 rows): ['season', 'player_id', 'team_id', 'team_abbreviation', 'age', 'gp', 'w', 'l', 'w_pct', 'min', 'fgm', 'fga', 'fg_pct', 'fg3m', 'fg3a', 'fg3_pct', 'ftm', 'fta', 'ft_pct', 'oreb', 'dreb', 'reb', 'ast', 'tov', 'stl', 'blk', 'blka', 'pf', 'pfd', 'pts', 'plus_minus', 'nba_fantasy_pts', 'dd2', 'td3']
League_Dash_Team_Stats (30 rows): ['season', 'team_id', 'gp', 'w', 'l', 'w_pct', 'min', 'fgm', 'fga', 'fg_pct', 'fg3m', 'fg3a', 'fg3_pct', 'ftm', 'fta', 'ft_pct', 'oreb', 'dreb', 'reb', 'ast', 'tov', 'stl', 'blk', 'blka', 'pf', 'pfd', 'pts', 'plus_minus']
League_Leaders (582 rows): ['season', 'player_id', 'rank', 'team', 'gp', 'min', 'fgm', 'fga', 'fg_pct', 'fg3m', 'fg3a', 'fg3_pct', 'ftm', 'fta', 'ft_pct', 'oreb', 'dreb', 'reb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts', 'eff', 'ast_tov', 'stl_tov']
League_Lineups (0 rows): ['season', 'group_id', 'group_name', 'team_id', 'team_abbreviation', 'gp', 'w', 'l', 'w_pct', 'min', 'fgm', 'fga', 'fg_pct', 'fg3m', 'fg3a', 'fg3_pct', 'ftm', 'fta', 'ft_pct', 'oreb', 'dreb', 'reb', 'ast', 'tov', 'stl', 'blk', 'blka', 'pf', 'pfd', 'pts', 'plus_minus']
Play_By_Play (0 rows): ['game_id', 'action_number', 'season', 'clock', 'period', 'team_id', 'team_tricode', 'person_id', 'player_name', 'player_name_i', 'x_legacy', 'y_legacy', 'shot_distance', 'shot_result', 'is_field_goal', 'score_home', 'score_away', 'points_total', 'location', 'description', 'action_type', 'sub_type', 'video_available', 'action_id']
Player_Bio (582 rows): ['player_id', 'player_name', 'team_id', 'team_abbreviation', 'age', 'player_height', 'player_height_inches', 'player_weight', 'college', 'country', 'draft_year', 'draft_round', 'draft_number', 'gp', 'pts', 'reb', 'ast', 'net_rating', 'oreb_pct', 'dreb_pct', 'usg_pct', 'ts_pct', 'ast_pct']
Player_Career_Stats (0 rows): ['player_id', 'season_id', 'team_id', 'team_abbreviation', 'player_age', 'gp', 'gs', 'min', 'fgm', 'fga', 'fg_pct', 'fg3m', 'fg3a', 'fg3_pct', 'ftm', 'fta', 'ft_pct', 'oreb', 'dreb', 'reb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts']
Player_Clutch_Stats (492 rows): ['season', 'player_id', 'team_id', 'team_abbreviation', 'age', 'gp', 'w', 'l', 'w_pct', 'min', 'fgm', 'fga', 'fg_pct', 'fg3m', 'fg3a', 'fg3_pct', 'ftm', 'fta', 'ft_pct', 'oreb', 'dreb', 'reb', 'ast', 'tov', 'stl', 'blk', 'blka', 'pf', 'pfd', 'pts', 'plus_minus', 'nba_fantasy_pts', 'dd2', 'td3']
Player_Estimated_Metrics (582 rows): ['season', 'player_id', 'gp', 'w', 'l', 'w_pct', 'min', 'e_off_rating', 'e_def_rating', 'e_net_rating', 'e_ast_ratio', 'e_oreb_pct', 'e_dreb_pct', 'e_reb_pct', 'e_tov_pct', 'e_usg_pct', 'e_pace']
Player_Game_Logs (26651 rows): ['player_id', 'game_id', 'wl', 'min', 'pts', 'reb', 'ast', 'stl', 'blk', 'tov', 'fgm', 'fga', 'fg_pct', 'fg3m', 'fg3a', 'fg3_pct', 'ftm', 'fta', 'ft_pct', 'oreb', 'dreb', 'pf', 'plus_minus']
Player_Hustle_Stats (581 rows): ['season', 'player_id', 'team_id', 'team_abbreviation', 'age', 'gp', 'min', 'contested_shots', 'contested_shots_2pt', 'contested_shots_3pt', 'deflections', 'charges_drawn', 'screen_assists', 'screen_ast_pts', 'off_loose_balls', 'def_loose_balls', 'loose_balls', 'pct_loose_balls_off', 'pct_loose_balls_def', 'off_boxouts', 'def_boxouts', 'boxout_team_rebs', 'boxout_player_rebs', 'boxouts', 'pct_boxouts_off', 'pct_boxouts_def', 'pct_boxouts_team_reb', 'pct_boxouts_reb']
Player_Tracking_Stats (0 rows): ['game_id', 'person_id', 'team_id', 'season', 'team_tricode', 'first_name', 'family_name', 'position', 'comment', 'jersey_num', 'minutes', 'speed', 'distance', 'rebound_chances_offensive', 'rebound_chances_defensive', 'rebound_chances_total', 'touches', 'secondary_assists', 'free_throw_assists', 'passes', 'assists', 'contested_fg_made', 'contested_fg_attempted', 'contested_fg_pct', 'uncontested_fg_made', 'uncontested_fg_attempted', 'uncontested_fg_pct', 'fg_pct', 'defended_at_rim_fg_made', 'defended_at_rim_fg_attempted', 'defended_at_rim_fg_pct']
Players (582 rows): ['player_id', 'first_name', 'last_name', 'full_name', 'team_id', 'team_abbreviation', 'position', 'is_active']
Schedule (0 rows): ['game_id', 'season_year', 'game_date', 'game_code', 'game_status', 'game_status_text', 'game_sequence', 'game_date_est', 'game_time_est', 'game_datetime_est', 'game_date_utc', 'game_time_utc', 'game_datetime_utc', 'day', 'month_num', 'week_number', 'week_name', 'if_necessary', 'series_game_number', 'game_label', 'game_sub_label', 'series_text', 'arena_name', 'arena_state', 'arena_city', 'postponed_status', 'game_subtype', 'is_neutral', 'home_team_id', 'home_team_name', 'home_team_city', 'home_team_tricode', 'home_team_wins', 'home_team_losses', 'home_team_score', 'home_team_seed', 'away_team_id', 'away_team_name', 'away_team_city', 'away_team_tricode', 'away_team_wins', 'away_team_losses', 'away_team_score', 'away_team_seed']
Shot_Chart (0 rows): ['game_id', 'game_event_id', 'player_id', 'season', 'player_name', 'team_id', 'team_name', 'period', 'minutes_remaining', 'seconds_remaining', 'event_type', 'action_type', 'shot_type', 'shot_zone_basic', 'shot_zone_area', 'shot_zone_range', 'shot_distance', 'loc_x', 'loc_y', 'shot_attempted_flag', 'shot_made_flag', 'game_date', 'htm', 'vtm']
Standings (30 rows): ['season_id', 'team_id', 'conference', 'conference_record', 'playoff_rank', 'clinch_indicator', 'division', 'division_record', 'division_rank', 'wins', 'losses', 'win_pct', 'league_rank', 'record', 'home', 'road', 'l10', 'last10_home', 'last10_road', 'ot', 'three_pts_or_less', 'ten_pts_or_more', 'long_home_streak', 'long_road_streak', 'long_win_streak', 'long_loss_streak', 'current_home_streak', 'current_road_streak', 'current_streak', 'str_current_streak', 'conference_games_back', 'division_games_back', 'clinched_conf_title', 'clinched_div_title', 'clinched_playoff', 'eliminated_conf', 'eliminated_div', 'ahead_at_half', 'behind_at_half', 'tied_at_half', 'ahead_at_third', 'behind_at_third', 'tied_at_third', 'score_100pts', 'opp_score_100pts', 'opp_over_500', 'lead_in_fg_pct', 'lead_in_reb', 'fewer_turnovers', 'points_pg', 'opp_points_pg', 'diff_points_pg', 'vs_east', 'vs_atlantic', 'vs_central', 'vs_southeast', 'vs_west', 'vs_northwest', 'vs_pacific', 'vs_southwest']
Synergy_Play_Types (0 rows): ['season_id', 'team_id', 'team_abbreviation', 'play_type', 'type_grouping', 'percentile', 'gp', 'poss_pct', 'ppp', 'fg_pct', 'ft_poss_pct', 'tov_poss_pct', 'sf_poss_pct', 'plus_one_poss_pct', 'score_poss_pct', 'efg_pct', 'poss', 'pts', 'fgm', 'fga', 'fgmx']
Team_Clutch_Stats (30 rows): ['season', 'team_id', 'gp', 'w', 'l', 'w_pct', 'min', 'fgm', 'fga', 'fg_pct', 'fg3m', 'fg3a', 'fg3_pct', 'ftm', 'fta', 'ft_pct', 'oreb', 'dreb', 'reb', 'ast', 'tov', 'stl', 'blk', 'blka', 'pf', 'pfd', 'pts', 'plus_minus']
Team_Details (0 rows): ['team_id', 'abbreviation', 'nickname', 'year_founded', 'city', 'arena', 'arena_capacity', 'owner', 'general_manager', 'head_coach', 'd_league_affiliation']
Team_Estimated_Metrics (30 rows): ['season', 'team_id', 'gp', 'w', 'l', 'w_pct', 'min', 'e_off_rating', 'e_def_rating', 'e_net_rating', 'e_pace', 'e_ast_ratio', 'e_oreb_pct', 'e_dreb_pct', 'e_reb_pct', 'e_tm_tov_pct']
Team_Game_Stats (2460 rows): ['game_id', 'team_id', 'opponent_team_id', 'is_home', 'points_scored', 'points_allowed', 'pace_est', 'ortg_est', 'drtg_est']
Team_Hustle_Stats (30 rows): ['season', 'team_id', 'min', 'contested_shots', 'contested_shots_2pt', 'contested_shots_3pt', 'deflections', 'charges_drawn', 'screen_assists', 'screen_ast_pts', 'off_loose_balls', 'def_loose_balls', 'loose_balls', 'pct_loose_balls_off', 'pct_loose_balls_def', 'off_boxouts', 'def_boxouts', 'boxouts', 'pct_boxouts_off', 'pct_boxouts_def']
Team_Roster (530 rows): ['team_id', 'player_id', 'effective_start_date', 'effective_end_date', 'is_two_way', 'is_g_league']
Teams (30 rows): ['team_id', 'abbreviation', 'team_name', 'conference', 'division', 'pace', 'ortg', 'drtg']
Win_Probability_PBP (0 rows): ['game_id', 'event_num', 'home_pct', 'visitor_pct', 'home_pts', 'visitor_pts', 'home_score_margin', 'period', 'seconds_remaining', 'home_poss_ind', 'description', 'location', 'pctimestring']
